# MultiMonitorWallpaperSwitcher

./: LICENSE  MultiMonitorWallpaperSwitcher.sln  README.md  README_CN.md  build.bat
.github/workflows/: dotnet-build-release.yml
LanguageResources/: Language.cs  LanguageResources.csproj
LanguageResources/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx  Resource.zh-Hans.resx
MultiMonitorWallpaperSwitcher/: App.xaml  App.xaml.cs  Glob.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMonitorWallpaperSwitcher.csproj
MultiMonitorWallpaperSwitcher/CommandBase/: CommandBase.cs  CommonMethods.cs
MultiMonitorWallpaperSwitcher/Config/: ConfigDB.cs  ConfigDataSet.Designer.cs  ConfigDataSet.cs  ConfigDataSet.xsd  ConfigDataSet.xss  Database.cs
MultiMonitorWallpaperSwitcher/Data/: BackgroundColorOptions.cs  CategroryInfo.cs  DoubleClickCardOptions.cs  DoubleClickFolderOptions.cs  DoubleClickTrayOptions.cs  LanguageOptions.cs  MonitorData.cs  ProfileData.cs  WallpaperPositionOptions.cs  WindowViewModel.cs
MultiMonitorWallpaperSwitcher/KeyMgr/: HotKey.cs  HotKeyHelper.cs  HotKeyManager.cs  NWindow.cs
MultiMonitorWallpaperSwitcher/Monitor/: MonitorInfo.cs  MonitorItem.cs  MonitorProc.cs
MultiMonitorWallpaperSwitcher/Profile/: UserProfile.cs
MultiMonitorWallpaperSwitcher/RegistryMgr/: QualityRegistry.cs  RegistryHandler.cs  StartupRegistry.cs
MultiMonitorWallpaperSwitcher/TaskScheduler/: ExecutionTime.cs  MonitorJob.cs  TaskProc.cs  TaskRegistry.cs
MultiMonitorWallpaperSwitcher/Taskbar/: Model.cs
MultiMonitorWallpaperSwitcher/UIBehavior/: ImageDropBehavior.cs  MouseDoubleClickBehavior.cs
MultiMonitorWallpaperSwitcher/UIConverter/: BackgroundModeConverter.cs  BooleanToHotKeyIconConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  CountToStringConverter.cs  EnterAttachedProperties.cs  HEXAttachedProperties.cs  HotKeyAttachedProperties.cs  IntToStringConverter.cs  IntervalAttachedProperties.cs  LongToStringConverter.cs  ProfileConverter.cs  StringToImageSourceConverter.cs
MultiMonitorWallpaperSwitcher/Update/: UpdateCheck.cs
MultiMonitorWallpaperSwitcher/Wallpaper/: WallpaperProc.cs
