<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\MMWS.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Authors>Light</Authors>
    <Copyright>Copyright © 2022 Light</Copyright>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Product>Multi-Monitor Wallpaper Switcher</Product>
    <AssemblyTitle>$(Product)</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MMWS.ico" />
    <None Remove="MMWS_Pause.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\MMWS.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.5.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageResources\LanguageResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MMWS.ico" />
    <Resource Include="MMWS_Pause.ico" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config\ConfigDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\ConfigDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ConfigDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
